#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload


; avrdude -c usbtiny -p attiny85 -U lfuse:w:0xe2:m -U hfuse:w:0xdf:m -U efuse:w:0xff:m

; [env:attiny85]
; board = attiny85
; framework = arduino
; platform = atmelavr
; board_mcu = attiny85
; board_f_cpu = 8000000L
; upload_protocol = dragon_hvsp
; upload_flags = -P usb

[env:usbtiny]
platform = atmelavr
board_mcu = attiny85
board_f_cpu = 16000000L
upload_protocol = usbtiny
upload_flags = -P usb
framework = arduino
board = attiny85

; [env:attiny85]
; platform = atmelavr
; ; framework = arduino
; board = attiny85
; # targets = upload
