EAGLE AutoRouter Statistics:

Job           : /Users/jayw/Documents/Electronics/snowflake-2016/board/board-eagle/snowflake.brd

Start at      : 20:30:02 (12/5/16)
End at        : 20:30:10 (12/5/16)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    26   predefined:  0 ( 10 Vias )

Router memory :   311328

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :        24        20        20        16        16
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
