EAGLE AutoRouter Statistics:

Job           : /Users/jayw/Documents/Electronics/snowflake-2016/board/board-eagle/snowflake.brd

Start at      : 14:48:11 (11/28/16)
End at        : 14:48:15 (11/28/16)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    26   predefined:  25 ( 25 Vias )

Router memory :   82928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.2% finished. Polygons may have fallen apart.
